{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["airbnb-base"],

  "rules": {
    "no-shadow": "off",
    "no-unused-vars": 0,
    "no-tabs": 0,
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "no-new-func": "off",
    "no-multi-assign": "off",
    "consistent-return": "off",
    "no-template-curly-in-string": "off",
    "no-restricted-syntax": "off",
    "camelcase": "off",
    "func-names": "off",
    "no-undef": "off",
    "eol-last": "off",
    "max-len": "off",
    "no-eval": "off",
    "import/extensions": [
      1,
      {
        "js": "always",
        "json": "always"
      }
    ]
  },
  "ignorePatterns": ["dist/", "build/"]
}
